<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Arun Suresh - Technology Monk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.png'/>
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
	<script src="js/vendor/jquery.hashchange.min.js"></script>
	<script src="js/vendor/jquery.easytabs.min.js"></script>

	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
	<![endif]-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79669294-1', 'auto');
  ga('send', 'pageview');



	</script>
</head>
<body class="bg-fixed bg-1">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
<![endif]-->
<div class="main-container">
	<div class="main wrapper clearfix">
		<!-- Header Start -->
		<header id="header">
			<div id="logo">
				<h2>
					Arun Suresh
				</h2>
				<h4>
					Developer / Architect
				</h4>
			</div>
		</header>
		<!-- Header End -->
		<!-- Main Tab Container -->
		<div id="tab-container" class="tab-container">
			<!-- Tab List -->
			<ul class='etabs'>
				<li class='tab' id="tab-about">
					<a href="#about"><i class="icon-user"></i><span> About Me</span></a>
				</li>
				<li class='tab'>
					<a href="#resume"><i class="icon-file-text"></i><span> Resume</span></a>
				</li>
				<li class='tab'>
					<a href="#portfolio"><i class="icon-heart"></i><span> Portfolio</span></a>
				</li>
				<li class='tab'>
					<a href="#contact"><i class="icon-envelope"></i><span> Contact</span></a>
				</li>
			</ul>
			<!-- End Tab List -->
			<div id="tab-data-wrap">
				<!-- About Tab Data -->
				<div id="about">
					<section class="clearfix">
						<div class="g2">
							<div class="photo">
								<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/005/0a1/16a/03d58b5.jpg"
								     alt="Arun Suresh">
							</div>
							<div class="info">
								<h2>
									Arun Suresh
								</h2>
								<h4>
									Full Stack Developer / Web Services Architect
								</h4>
								<p>
									10 years of experience in developing front­end, middleware and backend solutions
									with JEE, Python and AngularJS in Telecommunications, Mobility and Retail domains.
								</p>
								<p>
									Extensive hands on experience in Architecture, Management, Design and Implementation
									of scalable
									and high available multi­tier Web Service and Front End solutions.
								</p>
								<p>
									Valuable experience in Retail Domain (customer loyalty/rewards platforms,
									consumer­mobility (eComm) and data analytics/OLAP engines), Telecommunication
									Domain (VoIP technology, data streaming and encryption); working for players such as
									Sears, Dick’s Sporting Goods and Cisco.
								</p>
								<p>
									Excellent hands on knowledge in design patterns, OOP Principles and their
									application in enterprise level web applications.
								</p>
								<p>
									3+ years of experience in data­analytics visualization technologies and
									libraries.
								</p>
							</div>
						</div>
						<div class="g1">
							<div class="main-links sidebar">
								<ul>
									<li>
										<a href="#resume">View My Resume</a>
									</li>
									<li>
										<a href="#portfolio">My Portfolio</a>
									</li>
									<li>
										<a href="#contact">Hire me for your next project</a>
									</li>
									<li>
										<a href="#features">Features</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="break"></div>
						<div class="contact-info">
							<div class="g1">
								<div class="item-box clearfix">
									<i class="icon-envelope"></i>
									<div class="item-data">
										<h3><a href="mailto:yeaske@gmail.com">yeaske@gmail.com</a></h3>
										<p>Email Address</p>
									</div>
								</div>
							</div>
							<div class="g1">
								<div class="item-box clearfix">
									<i class="icon-linkedin"></i>
									<div class="item-data">
										<h3><a href="https://www.linkedin.com/in/yeaske">Arun Suresh</a></h3>
										<p>LinkedIn Profile</p>
									</div>
								</div>
							</div>
							<div class="g1">
								<div class="item-box clearfix">
									<i class="icon-github"></i>
									<div class="item-data">
										<h3><a href="https://github.com/yeaske">Arun Suresh</a></h3>
										<p>GitHub Profile</p>
									</div>
								</div>
							</div>
							<div class="g1">
								<div class="item-box clearfix">
									<i class="icon-stackexchange"></i>
									<div class="item-data">
										<h3><a href="http://stackoverflow.com/users/2412381/yeaske">Arun Suresh</a></h3>
										<p>Stack Overflow Profile</p>
									</div>
								</div>
							</div>
							<div class="g1">
								<div class="item-box clearfix">
									<i class="icon-twitter"></i>
									<div class="item-data">
										<h3><a href="http://twitter.com/arunsuresh">@arunsuresh</a></h3>
										<p>Twitter Handle</p>
									</div>
								</div>
							</div>
						</div>
					</section><!-- content -->
				</div>
				<!-- End About Tab Data -->
				<!-- Resume Tab Data -->
				<div id="resume">
					<section class="clearfix">
						<div class="g2">
							<h3>
								Work Experience
							</h3>
							<ul class="no-list work">
								<li>
									<h7>
										Technology Manager / Web Services Architect
									</h7>
									<span class="label label-info">Sep 2015 - Till Date</span>
									<h6>
										Enterprise Mobility. Dick's Sporting Goods, Inc.
									</h6>
									<p>
										Manage and mentor a full stack design and development team onsite and offshore,
										working on eCommerce and mobility platform.
										Design and architecture of optimal eCommerce and retail solution for handheld
										devices.
										Proposals and POC for cutting edge technologies and solutions closely
										coordinating with the client team.
										Mentor the team, Run the scrum, provide code and design review and interact with
										clients on requirements.
									</p>
								</li>
								<li>
									<h7>
										Technology Lead / Architect
									</h7>
									<span class="label label-info">Apr 2013 - Sep 2015</span>
									<h6>
										GameOn. Sears Holdings Corporation.
									</h6>
									<p>
										Lead and manage a full stack development and support team onsite and offshore,
										working on business intelligence applications.
										Design and architecture of new requirements and features for existing BI
										applications and tools. Proposals and POC for cutting edge technologies and
										solutions closely coordinating with the client team. Mentor the team, provide
										code and design review and interact with client on requirements.
									</p>
								</li>
								<li>
									<h7>
										Technology Lead
									</h7>
									<span class="label label-info">Feb 2012 - Feb 2013</span>
									<h6>
										Shop Your Way Rewards (Telluride). Sears Holdings Corporation.
									</h6>
									<p>
										Lead and manage a full stack web service development and support team, working
										on loyalty applications.
										Design, architecture and development of new inhouse web service solution to
										replace existing external product.
										WSDL format and API design based on outgoing product.
										Mentor the team, provide code and design review and interact with client on
										requirements.
									</p>
								</li>
								<li>
									<h7>
										Technology Lead
									</h7>
									<span class="label label-info">Aug 2011 - Dec 2011</span>
									<h6>
										AXL Web Services, CUCM. Cisco Systems, Inc.
									</h6>
									<p>
										Lead and manage a full fledged web service development team, working on VOIP
										applications Design and develop new APIs for Cisco Callmanager based on
										requirements from Client. Mentor the team, provide code and design review and
										interact with client on requirements.
									</p>
								</li>
								<li>
									<h7>
										Technology Analyst
									</h7>
									<span class="label label-danger">Jan 2008 - Jul 2011</span>
									<h6>
										Disaster Reciver System, CUCM. Cisco Systems, Inc.
									</h6>
									<p>
										Lead Developer for full fledged web application development team, working on
										VOIP applications
										Design and develop disaster recovery system for Cisco Communication Manager
										based on requirements from Client.
										Mentor the team, provide code review and interact with client on requirements
										and status.
									</p>
								</li>
								<li>
									<h7>
										Software Engineer
									</h7>
									<span class="label label-danger">Feb 2007 - Dec 2007</span>
									<h6>
										Backup and Restore System, CUCM. Cisco Systems, Inc.
									</h6>
									<p>
										Lead Developer for full fledged web application development team, working on
										VOIP applications
										Design and develop disaster recovery system for Cisco Communication Manager
										based on requirements from Client.
										Mentor the team, provide code review and interact with client on requirements
										and status.
									</p>
								</li>
								<li>
									<h7>
										Trainee Software Engineer
									</h7>
									<span class="label label-danger">Aug 2006 - Dec 2006</span>
									<h6>
										Infosys Training
									</h6>
									<p>
										Four months of intensive Infosys training on all streams of software engineering
										and hands on development, with specialization in product engineering domain.
									</p>
								</li>
							</ul>
							<h3>
								Education
							</h3>
							<ul class="no-list work">
								<li>
									<h5>
										Bachelor of Technology, Electronics and Communication
									</h5>
									<p>
										Marian College of Engineering, Trivandrum, India
										<span class="label label-success">2002-2006</span>
									</p>
								</li>
								<li>
									<h5>
										Plus two, Computer Science
									</h5>
									<p>
										St. Mary's Higher Secondary School, Trivandrum, India
										<span class="label label-success">2000-2002</span>
									</p>
								</li>
								<li>
									<h5>
										Secondary School Leaving Certificate
									</h5>
									<p>
										Christ Nagar Higher Secondary School, Trivandrum, India
										<span class="label label-success">1994-2000</span>
									</p>
								</li>
							</ul>
						</div>
						<div class="g1">
							<div class="sidebar">
								<h3>
									Skills
								</h3>
								<h5>
									Programming Language
								</h5>
								<div class="meter emerald">
									<span style="width: 100%"><span>Java/JEE</span></span>
								</div>
								<div class="meter carrot">
									<span style="width: 90%"><span>Python</span></span>
								</div>
								<div class="meter wisteria">
									<span style="width: 70%"><span>Shell</span></span>
								</div>
								<div class="meter sunflower">
									<span style="width: 70%"><span>SQL</span></span>
								</div>
								<div class="break"></div>
								<h5>
									Application Framework
								</h5>
								<div class="meter emerald">
									<span style="width: 95%"><span>Java Spring</span></span>
								</div>
								<div class="meter carrot">
									<span style="width: 90%"><span>Django</span></span>
								</div>
								<div class="meter wisteria">
									<span style="width: 75%"><span>AngularJS</span></span>
								</div>
								<div class="meter sunflower">
									<span style="width: 65%"><span>Flask</span></span>
								</div>
								<div class="meter asbestos">
									<span style="width: 40%"><span>Struts</span></span>
								</div>
								<div class="break"></div>
								<h5>
									IDE
								</h5>
								<div class="meter emerald">
									<span style="width: 100%"><span>Eclipse</span></span>
								</div>
								<div class="meter carrot">
									<span style="width: 80%"><span>PyDev</span></span>
								</div>
								<div class="meter wisteria">
									<span style="width: 60%"><span>WebStorm</span></span>
								</div>
								<div class="meter sunflower">
									<span style="width: 60%"><span>PyCharm</span></span>
								</div>
								<div class="meter midnight">
									<span style="width: 30%"><span>STS</span></span>
								</div>
								<div class="break"></div>
							</div>
						</div>
					</section>
				</div>
				<!-- End Resume Tab Data -->
				<!-- Portfolio Tab Data -->
				<div id="portfolio">
					<section class="clearfix">
						<div class="g1">
							<div class="image">
								<img src="https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr06/2013/9/19/17/enhanced-buzz-10641-1379624895-0.jpg"
								     alt="">
								<div class="image-overlay">
									<div class="image-link">
										<a href="http://m.fieldandstreamshop.com/" class="btn">Full View</a>
									</div>
								</div>
							</div>
						</div>
						<div class="g1">
							<div class="image">
								<img src="http://www.auditionsfree.com/content/user/2015/07/dicks_store.jpg" alt="">
								<div class="image-overlay">
									<div class="image-link">
										<a href="http://m.dickssportinggoods.com" class="btn">Full View</a>
									</div>
								</div>
							</div>
						</div>
						<div class="g1">
							<div class="image">
								<img src="http://autoconversion.net/blog/wp-content/uploads/2016/01/shop-your-way-sears.jpg"
								     alt="">
								<div class="image-overlay">
									<div class="image-link">
										<a href="http://www.shopyourway.com" class="btn">Full View</a>
									</div>
								</div>
							</div>
						</div>
						<div class="break"></div>
						<div class="g1">
							<div class="image">
								<img src="http://chrisgalvindesign.com/interactive/images/go_mobile.jpg" alt="">
								<div class="image-overlay">
									<div class="image-link">
										<a href="https://gameon.searshc.com" class="btn">Full View</a>
									</div>
								</div>
							</div>
						</div>
						<div class="g1">
							<div class="image">
								<img src="http://csquare.co/wp-content/uploads/2013/04/2-cisco_unified_communications-1.jpg"
								     alt="">
								<div class="image-overlay">
									<div class="image-link">
										<a href="http://www.cisco.com/c/en/us/products/unified-communications/unified-communications-manager-callmanager/index.html"
										   class="btn">Full View</a>
									</div>
								</div>
							</div>
						</div>
						<div class="g1">
							<div class="image">
								<img src="https://www.uplinx.com/report-tool/webhelp/scr/images/troubleshootaxlsoapconnectivityforcucmandcups.png"
								     alt="">
								<div class="image-overlay">
									<div class="image-link">
										<a href="https://developer.cisco.com/site/axl" class="btn">Full View</a>
									</div>
								</div>
							</div>
						</div>
						<div class="break"></div>
						<div class="g1">
							<div class="image">
								<img src="https://i.ytimg.com/vi/neUqIqUwPFU/maxresdefault.jpg"
								     alt="">
								<div class="image-overlay">
									<div class="image-link">
										<a href="http://www.cisco.com/c/en/us/td/docs/voice_ip_comm/cucm/drs/9_1_1/CUCM_BK_D9A29FAD_00_disaster-recovery-system-cucm-91.html"
										   class="btn">Full View</a>
									</div>
								</div>
							</div>
						</div>
						<div class="g1">
							<div class="image">
								<img src="http://www.cisco.com/c/dam/en/us/support/docs/voice-unified-communications/unity-express/61073-1.gif"
								     alt="">
								<div class="image-overlay">
									<div class="image-link">
										<a href="http://www.cisco.com/c/en/us/support/unified-communications/callmanager-backup-restore-system-utility-bars/model.html"
										   class="btn">Full View</a>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!-- End Portfolio Data -->
				<!-- Contact Tab Data -->
				<div id="contact">
					<section class="clearfix">
						<div class="g1">
							<div class="sny-icon-box">
								<div class="sny-icon">
									<i class="icon-globe"></i>
								</div>
								<div class="sny-icon-content">
									<h4>My Address</h4>
									<p>Coraopolis</p>
									<p>Pennsylvania 15108</p>
								</div>
							</div>
						</div>
						<div class="g1">
							<div class="sny-icon-box">
								<div class="sny-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="sny-icon-content">
									<h4>Mobile Number</h4>
									<p>224-Two Three One-8374</p>
								</div>
							</div>
						</div>
						<div class="g1">
							<div class="sny-icon-box">
								<div class="sny-icon">
									<i class="icon-user"></i>
								</div>
								<div class="sny-icon-content">
									<h4>About Me</h4>
									<p>Budding father and a loving husband.
										Python Enthusiast.
										Java Ninja.
										Spring/Django Architect.
										Unix/OSX Lover.</p>
								</div>
							</div>
						</div>
						<div class="break"></div>

					</section>
				</div>
				<!-- End Contact Data -->
			</div>
		</div>
		<!-- End Tab Container -->
		<footer>
			<p>
				Template Courtesy <font color="orange">mRova</font>
			</p>
		</footer>
	</div><!-- #main -->
</div><!-- #main-container -->


</body>
</html>
